<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <h1>Criando sites com HTML e CSS</h1>

    <h1>Aprendendo HTML</h1>

    <h2>HTML básico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia praesentium quibusdam, expedita iure dicta corrupti soluta officia quae reprehenderit iste cum labore inventore qui distinctio omnis nesciunt harum eos illo.</p>

    <h2>HTML intermediário</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia praesentium quibusdam, expedita iure dicta corrupti soluta officia quae reprehenderit iste cum labore inventore qui distinctio omnis nesciunt harum eos illo.</p>

    <h2>HTML avançado</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia praesentium quibusdam, expedita iure dicta corrupti soluta officia quae reprehenderit iste cum labore inventore qui distinctio omnis nesciunt harum eos illo.</p>


    <h1>Aprendendo CSS</h1>


    <h2>CSS básico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia praesentium quibusdam, expedita iure dicta corrupti soluta officia quae reprehenderit iste cum labore inventore qui distinctio omnis nesciunt harum eos illo.</p>

    <h2>CSS intermediário</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia praesentium quibusdam, expedita iure dicta corrupti soluta officia quae reprehenderit iste cum labore inventore qui distinctio omnis nesciunt harum eos illo.</p>

    <h2>CSS avançado</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia praesentium quibusdam, expedita iure dicta corrupti soluta officia quae reprehenderit iste cum labore inventore qui distinctio omnis nesciunt harum eos illo.</p>



</body>
</html>