<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1 {
            color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color:darkslategray;

            Simplificando o border com shorthand
            */

            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            Simplificando o padding
            */

            padding: 10px 10px 10px 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            Simplificando o margin
            */

            margin: 20px 20px 40px 20px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            Simplificando o outline
            */

            outline: 5px dashed salmon;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>

</head>
<body>
    <h1>Exemplo de box-level</h1>

    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#">Links são exemplos de caixa inline.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>