<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, im, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px normalmente é igual a 1em 
            */
            font-size: 1em;
            
            /* wiight= peso*/
            /* tipos de peso: lighter, normal, bold, bolder*/
        }

        h1{
            /*
            !Exemplo mais verboso!

            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            
            */


            /* shorthand font
            !Exemplo encurtado!


            font-style -> font-weight -> font-size -> font-familya
            utilizando apenas a tag 'font:' é possível comprimir todas as tags de cima em apenas una

            */

            font: italic bold 3em 'Work Sans', sans-serif ;
        }

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eos nisi exercitationem quam labore nihil cupiditate vitae, tempore corrupti quidem sed iste harum itaque minima voluptatem accusantium ducimus iure voluptatibus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, commodi. Accusamus quaerat laudantium recusandae quibusdam delectus facilis ratione nostrum ullam labore repudiandae, quod, qui exercitationem dolorem dolore vitae tenetur quam!

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid, neque blanditiis architecto, dignissimos aut quaerat magnam deleniti ipsum quibusdam perferendis at quo dolor suscipit aspernatur magni nisi unde voluptate.</p>
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus tempora eius sed quis ducimus est cum libero voluptatum voluptas. Assumenda cum voluptates hic ullam cupiditate vero in voluptate quidem distinctio!</p>
</body>
</html>