<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typhografhy)
            */

        }

        body {
            font-family: 'Love',Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, amet ex tempora unde iure, debitis obcaecati rem veritatis enim optio alias saepe consequatur soluta nihil blanditiis quam maiores sint. Autem.</p>
</body>
</html>